In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#loading data
crs_data = pd.read_csv("crs_data.csv")

In [3]:
#understanding variables
crs_data.head()

,donor_code,donor_name,recipient_code,recipient_name,sector_code,sector_name,measure_code,measure_name,channel_code,channel_name,...,drr,nutrition,disability,biodiversity,climate_mitigation,climate_adaptation,desertification,amount_tied,amount_untied,nature_of_submission
0,1628.0,Wellcome Trust,665,Pakistan,12182,Medical research,30,Private Development Finance,50000,"Teaching institutions, research institutes or ...",...,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,8.0
1,1628.0,Wellcome Trust,665,Pakistan,12182,Medical research,30,Private Development Finance,50000,"Teaching institutions, research institutes or ...",...,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,8.0
2,1628.0,Wellcome Trust,665,Pakistan,12182,Medical research,30,Private Development Finance,50000,"Teaching institutions, research institutes or ...",...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,8.0
3,1628.0,Wellcome Trust,665,Pakistan,12182,Medical research,30,Private Development Finance,50000,"Teaching institutions, research institutes or ...",...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,8.0
4,1628.0,Wellcome Trust,665,Pakistan,12220,Basic health care,30,Private Development Finance,50000,"Teaching institutions, research institutes or ...",...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,8.0

In [4]:
crs_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87685 entries, 0 to 87684
Data columns (total 55 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   donor_code             87667 non-null  float64
 1   donor_name             87685 non-null  object
 2   recipient_code         87685 non-null  int64
 3   recipient_name         87685 non-null  object
 4   sector_code            87685 non-null  int64
 5   sector_name            87685 non-null  object
 6   measure_code           87685 non-null  int64
 7   measure_name           87685 non-null  object
 8   channel_code           87685 non-null  int64
 9   channel_name           87685 non-null  object
 10  flow_code              87685 non-null  object
 11  flow_name              87685 non-null  object
 12  flow_type_code         87685 non-null  object
 13  flow_type_name         87685 non-null  object
 14  data_type_code         87685 non-null  object
 15  amount_type            87685 non-null  object
 16  md_dim_name            87685 non-null  object
 17  md_id                  87685 non-null  int64
 18  unit_measure_code      87685 non-null  object
 19  unit_measure_name      87685 non-null  object
 20  year                   87685 non-null  int64
 21  value                  87685 non-null  float64
 22  base_period            43843 non-null  float64
 23  status_name            87685 non-null  object
 24  unit_multiplier        87685 non-null  int64
 25  donor_agency_code      87685 non-null  object
 26  crs_id                 87591 non-null  object
 27  project_id             75730 non-null  object
 28  region_code            87685 non-null  object
 29  income_group_code      87685 non-null  object
 30  channel_delivery_code  87685 non-null  int64
 31  channel_delivery_name  75128 non-null  object
 32  category_code          87685 non-null  int64
 33  category_name          87685 non-null  object
 34  finance_type_code      87685 non-null  int64
 35  finance_type_name      87685 non-null  object
 36  bi_multi_code          87685 non-null  int64
 37  short_description      87625 non-null  object
 38  project_title          83229 non-null  object
 39  long_description       76367 non-null  object
 40  sdg_focus              19151 non-null  object
 41  gender_equality        58684 non-null  float64
 42  environment            55448 non-null  float64
 43  governance             52164 non-null  float64
 44  rmnch                  31154 non-null  float64
 45  drr                    14348 non-null  float64
 46  nutrition              15060 non-null  float64
 47  disability             10736 non-null  float64
 48  biodiversity           48426 non-null  float64
 49  climate_mitigation     50736 non-null  float64
 50  climate_adaptation     44096 non-null  float64
 51  desertification        38046 non-null  float64
 52  amount_tied            28732 non-null  float64
 53  amount_untied          38296 non-null  float64
 54  nature_of_submission   87591 non-null  float64
dtypes: float64(17), int64(11), object(27)
memory usage: 36.8+ MB

In [ ]:
%matplotlib inline

#create a bar chart
plt.figure(figsize=(8,5)) 
plt.barh(crs_data['year'],crs_data['value'])

#Add titles and labels
plt.title("ODA disbursement by year")
plt.xlabel("Year")
plt.ylabel("Disbursement")

#show chart
plt.show()